<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Reveil</class>
 <widget class="QDialog" name="Reveil">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>559</width>
    <height>153</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Heure</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTimeEdit" name="timeEdit"/>
     </item>
     <item>
      <widget class="QCheckBox" name="checkBox_8">
       <property name="text">
        <string>Répéter :</string>
       </property>
       <property name="tristate">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spinBox">
       <property name="minimum">
        <number>0</number>
       </property>
       <property name="maximum">
        <number>999999</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSlider" name="horizontalSlider">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QCheckBox" name="lundi_CheckBox">
       <property name="text">
        <string>Lundi</string>
       </property>
       <property name="tristate">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="mardi_CheckBox">
       <property name="text">
        <string>Mardi</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="mercredi_CheckBox">
       <property name="text">
        <string>Mercredi</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="jeudi_CheckBox">
       <property name="text">
        <string>Jeudi</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="vendredi_CheckBox">
       <property name="text">
        <string>Vendredi</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="samedi_CheckBox">
       <property name="text">
        <string>Samedi</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="dimanche_CheckBox">
       <property name="text">
        <string>Dimanche</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="labelFichier">
       <property name="text">
        <string>Fichier musique :</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEditFilePath"/>
     </item>
     <item>
      <widget class="QToolButton" name="toolButtonSelFile">
       <property name="text">
        <string>...</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
